'''
FUNCTION Unknown(BYVAL X, BYVAL Y : INTEGER) RETURNS INTEGER
    IF X < Y THEN
        OUTPUT X + Y
        RETURN (Unknown(X + 1, Y) * 2)
    ELSE
        IF X = Y THEN
            RETURN 1
        ELSE
            OUTPUT X + Y
            RETURN (Unknown(X - 1, Y) DIV 2)
        ENDIF
    ENDIF
ENDFUNCTION
'''

def Unknown(X,Y):
    if X<Y:
        print(X+Y)
        return (Unknown(X+1,Y)*2)
    else:
        if X == Y :
            return 1
        else:
            print (X+Y)
            return (Unknown(X-1,Y) // 2)

print("10 and 15")
print(Unknown(10,15))
print()
print("10 and 10")
print(Unknown(10,10))
print()
print("15 and 10")
print(Unknown(15,10))
print()
# iterative function
def IterativeUnknown(X,Y):
    z = 1
    while X!= Y:
        if X>Y:
            print(X + Y)
            X-=1
            z = z // 2
        else:
            print(X + Y)
            X+=1
            z = z * 2
    return z


print("10 and 15")
print(IterativeUnknown(10,15))
print()
print("10 and 10")
print(IterativeUnknown(10,10))
print()
print("15 and 10")
print(IterativeUnknown(15,10))
